<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alangregos.lordoftheringsnerdquiz.MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/perimeter_margin"
        android:text="Question to be asked."
        android:textAlignment="center"
        android:textSize="18sp" />


    <!--multiple choice and radio button image container-->
    <ImageView
        android:id="@+id/small_image_for_question"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/perimeter_margin"
        android:background="@color/black"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:visibility="visible" />


    <!-- fill in the blank question image. Set to visible only for fill in the blank questions.-->
    <ImageView
        android:id="@+id/large_image_for_question"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/perimeter_margin"
        android:background="@color/black"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:visibility="gone" />


    <!-- multiple choice question container Set to visible only for multiple choice questions-->
    <RelativeLayout
        android:id="@+id/clickable_answers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_container"
        android:layout_below="@+id/small_image_for_question"
        android:layout_marginLeft="@dimen/perimeter_margin"
        android:layout_marginRight="@dimen/perimeter_margin"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/perimeter_margin"
            android:layout_marginRight="@dimen/perimeter_margin"
            android:orientation="horizontal">

            <!--Radio button container-->
            <RadioGroup
                android:id="@+id/radio_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </RadioGroup>

            <!--checkbox container layout-->
            <LinearLayout

                android:id="@+id/check_boxes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/check_box_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_box_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_box_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_box_4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_box_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_box_6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <!--Answers textView container-->
            <LinearLayout
                android:id="@+id/answer_text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 1" />

                <TextView
                    android:id="@+id/answer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 2" />

                <TextView
                    android:id="@+id/answer_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 3" />

                <TextView
                    android:id="@+id/answer_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 4" />

                <TextView
                    android:id="@+id/answer_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 5" />

                <TextView
                    android:id="@+id/answer_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 6" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- check box questions container. Set to visible only for check box style questions-->
    <!--edit text box for fill in the blank questions. Set to visible only for the fill in the blank questions-->
    <EditText
        android:id="@+id/typed_in_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_container"
        android:layout_below="@+id/large_image_for_question"
        android:layout_marginLeft="@dimen/perimeter_margin"
        android:layout_marginRight="@dimen/perimeter_margin"
        android:gravity="center_vertical"
        android:hint="Type answer here."
        android:visibility="gone" />

    <!-- container for the next and reset buttons-->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/perimeter_margin"
        android:layout_marginRight="@dimen/perimeter_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/perimeter_margin"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:onClick="nextQuestion"
            android:text="@string/next_text" />

        <Button
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/perimeter_margin"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/button_container"
            android:layout_weight="1"
            android:onClick="resetQuiz"
            android:text="@string/reset_text" />
    </LinearLayout>

</RelativeLayout>