<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.alangregos.lordoftheringsnerdquiz.MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/perimeter_margin"
        android:text="Question to be asked."
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_for_question"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/perimeter_margin"
        android:background="@color/black"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <RelativeLayout
        android:id="@+id/answer_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_for_question"
        android:layout_marginLeft="@dimen/perimeter_margin"
        android:layout_marginRight="@dimen/perimeter_margin"
        android:layout_above="@+id/next_button"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/perimeter_margin"
            android:layout_marginRight="@dimen/perimeter_margin"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/radio_6"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
            </RadioGroup>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="answer 6" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/perimeter_margin"
        android:text="Next" />
</RelativeLayout>